@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@300;600&display=swap');

:root {
    --Pink: hsl(322, 100%, 66%);
    --Palecyan: hsl(193, 100%, 96%);
    --Darkcyan: hsl(192, 100%, 9%);
    --Grayishblue: hsl(208, 11%, 55%);
    --White: white;
}

* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: 'Open Sans', sans-serif;
    position: relative;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 10rem;
    position: relative;
}

/*header*/
header {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    font-family: 'Poppins', sans-serif;
    background: url(images/bg-hero-desktop.svg) no-repeat;
    background-size: contain;
    background-color: var(--Palecyan);
}

#nav {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin: 2rem auto 0 auto;
    justify-content: space-between;
    align-items: center;
}

#nav img {
    width: 15vw;
}

#nav button {
    width: 12vw;
    padding: .7rem;
    border: transparent;
    border-radius: 15px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: transform;
    transition-property: transform;
    background: var(--White);
    cursor: pointer;
}

#nav button a:hover {
    color: var(--White);
}

#nav button a {
    text-decoration: none;
    color: var(--Darkcyan);
    font-weight: 700;
}

#nav button:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background: var(--Darkcyan);
}

/*banner*/
#banner {
    width: 90vw;
    min-height: 46vh;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 4rem;
    justify-content: space-between;
    margin: 0 auto;
}

#banner img {
    display: block;
    width: 40vw;
    margin: 0;
}

#subtext-banner {
    width: 35vw;
    height: 28vh;
    display: grid;
    margin: 3.5rem auto 0 auto;
}

#subtext-banner h1 {
    font-size: 2rem;

}

#subtext-banner p {
    font-size: 1, 5rem;
}

/*button*/
#subtext-banner button {
    width: 20vw;
    background: var(--Pink);
    border: transparent;
    border-radius: 50px;
    padding: .5rem 0;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.5s;
    -webkit-transition-property: transform;
    transition-property: transform;
    cursor: pointer;
}

#subtext-banner button:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#subtext-banner button a {
    text-decoration: none;
    font-size: 1rem;
    color: var(--White);
    font-weight: 700;
}

/*container section #2*/
#wrapper-main {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 10rem;
}

/*container adavantage*/
#wrapper-advantage {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 4rem;
}

.advantage-card {
    width: 90vw;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 3px 2px 3px rgba(0, 0, 0, 0.1);
    padding: 3rem 0;
}


.advantage {
    width: 85vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 8rem;
    justify-content: space-around;
    align-items: end;
    margin: auto;
}

.subtext-advantage {
    display: grid;
    margin: auto;
    grid-row-gap: 1rem;
}

.subtext-advantage h3 {
    font-size: 1.7rem;
}

.subtext-advantage p {
    line-height: 1.5rem;
}

.advantage img {
    width: 30vw;

}

.adv-1 img,
.adv-3 img {
    grid-column: 2/3;
}

.adv-1 .subtext-advantage,
.adv-3 .subtext-advantage {
    grid-row: 1/2;
}


/*footer*/
#wrapper-footer-menu {
    width: 100vw;
    display: grid;
    grid-template-columns: 25vw 50vw 25vw;
    grid-template-rows: repeat(2, 12vh) 30vh;
    font-family: 'Poppins', sans-serif;

}

#call-to-action {
    width: 50vw;
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 1.5rem;
    margin: 0 auto;
    padding: 4rem 0;
    box-shadow: 2px 3px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: var(--White);
    text-align: center;
    z-index: 1;
}

#call-to-action button {
    width: 20vw;
    margin: 0 auto;
    padding: 1.5rem;
    border: transparent;
    border-radius: 30px;
    background: var(--Pink);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: transform;
    transition-property: transform;
    cursor: pointer;
}

#call-to-action button:hover {
    transform: scale(1.1);
}

#call-to-action button a {
    text-decoration: none;
    color: var(--White);
    font-size: 1rem;
    font-weight: 700;
}

#call-to-action h1 {
    font-size: 1.5rem;
}

/*nav*/
#wrapper-nav-footer {
    width: 100vw;
    min-height: 60vh;
    grid-column: 1/-1;
    grid-row: 2/3;
    /*
    display: grid;
    justify-content: center;
    align-items: center;
*/
    background: var(--Darkcyan);
    color: var(--White);
}

#nav-footer {
    width: 90vw;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 1rem;
    grid-column-gap: 5rem;
    margin: 0 auto;
    padding-top: 13rem
}

/*col #1*/
#col-1 {
    grid-column: 1/2;
    display: grid;
    grid-row-gap: 1rem;

}

.item-col-1 {
    display: grid;
    grid-template-columns: 1vw 20vw;
    ;
    grid-column-gap: 1rem;
}

#col-4 {
    text-align: right;
}

/*col #2 / col #3 and logo*/
li {
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

a {
    text-decoration: none;
    color: var(--White);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

a:hover {
    transform: scale(1.1);
    color: var(--Pink);
}

span {
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.5s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

span:hover {
    transform: scale(1.1);
}


/*copyright*/
#copyright {
    font-size: .9rem;
    grid-column: 3/4;
    grid-row: 3/4;
    grid-column-end: span 3;
    text-align: right;
}

/*footer*/
.attribution {
    width: 100vw;
    font-size: 1rem;
    grid-row: 4/5;
    text-align: center;
    position: absolute;
    bottom: 0;
    color: var(--White);
    background: var(--Darkcyan)
}


.attribution a {
    font-size: 1rem;
    color: var(--Pink);
    font-weight: 700;
}

.attribution a:hover{
    opacity: 80%;
}